{
  "name": "open-crawler",
  "version": "1.0.0",
  "description": "Crawler for any kind",
  "private": true,
  "egg": {
    "typescript": true,
    "declarations": true
  },
  "scripts": {
    "start": "egg-scripts start --daemon --title=egg-server-open-crawler --port=9239 --workers=1",
    "stop": "egg-scripts stop --title=egg-server-open-crawler",
    "dev": "egg-bin dev --port=9239",
    "debug": "egg-bin debug",
    "test-local": "egg-bin test",
    "test": "npm run lint -- --fix && npm run test-local",
    "cov": "egg-bin cov",
    "tsc": "ets && tsc -p tsconfig.json",
    "ci": "npm run lint && npm run cov && npm run tsc",
    "autod": "autod",
    "lint": "eslint . --ext .ts",
    "clean": "ets clean"
  },
  "dependencies": {
    "@apla/clickhouse": "^1.6.4",
    "dateformat": "^3.0.3",
    "egg": "^2.6.1",
    "egg-mongoose": "^3.3.1",
    "egg-scripts": "^2.6.0",
    "node-7z": "^2.1.1",
    "node-worker-threads-pool": "^1.4.1",
    "reflect-metadata": "^0.1.13",
    "request": "^2.88.2",
    "requestretry": "^4.1.1",
    "smee-client": "^1.1.0",
    "sprintf-js": "^1.1.2",
    "underscore": "^1.10.2",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.40",
    "@types/node": "^14.0.27",
    "@types/requestretry": "^1.12.7",
    "@types/supertest": "^2.0.0",
    "@types/underscore": "^1.10.20",
    "autod": "^3.0.1",
    "autod-egg": "^1.1.0",
    "egg-bin": "^4.11.0",
    "egg-ci": "^1.8.0",
    "egg-mock": "^3.16.0",
    "eslint": "^6.7.2",
    "eslint-config-egg": "^8.0.0",
    "tslib": "^1.13.0",
    "typescript": "^3.0.0"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "ci": {
    "version": "8"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "eslintIgnore": [
    "coverage"
  ],
  "author": "FrankZhao",
  "license": "MIT"
}
